{
  "name": "awslint",
  "private": true,
  "version": "0.0.0",
  "description": "Enforces the AWS Construct Library guidelines",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b && chmod +x bin/awslint",
    "lint": "tslint -p . && pkglint",
    "test": "echo ok",
    "watch": "tsc -b -w",
    "build+test+package": "npm run build+test",
    "build+test": "npm run build && npm test"
  },
  "bin": {
    "awslint": "bin/awslint"
  },
  "dependencies": {
    "@jsii/spec": "^1.5.0",
    "camelcase": "^6.0.0",
    "colors": "^1.4.0",
    "fs-extra": "^8.1.0",
    "jsii-reflect": "^1.5.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/yargs": "^15.0.5",
    "tslint": "^5.20.1",
    "typescript": "~3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-cdk.git"
  },
  "homepage": "https://github.com/aws/aws-cdk",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "keywords": [
    "aws",
    "cdk"
  ],
  "engines": {
    "node": ">= 10.13.0 <13 || >=13.7.0"
  }
}
