{
  "name": "y-npm",
  "version": "0.7.4-beta",
  "description": "Run npm commands using a local registry overlay",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/awslabs/aws-cdk"
  },
  "bin": {
    "y-npm": "bin/y-npm"
  },
  "scripts": {
    "build": "cdk-build",
    "watch": "cdk-watch",
    "lint": "tslint -p .",
    "test": "cdk-test",
    "pkglint": "pkglint -f"
  },
  "dependencies": {
    "colors": "^1.2.1",
    "fs-extra": "^4.0.2",
    "semver": "^5.5.0",
    "source-map-support": "^0.5.6",
    "verdaccio": "^3.2.0"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/fs-extra": "^4.0.8",
    "@types/semver": "^5.5.0",
    "cdk-build-tools": "^0.7.4-beta",
    "pkglint": "^0.7.4-beta"
  },
  "keywords": [
    "aws",
    "cdk"
  ]
}
