{
    "name": "Dev Container Definition - AWS CDK",
    "image": "mcr.microsoft.com/vscode/devcontainers/universal",
    "postCreateCommand": "yarn build --skip-test --no-bail --skip-prereqs --skip-compat",
    "extensions": [
        "dbaeumer.vscode-eslint@2.1.5"
    ]
}
