{
  "name": "cfn2ts",
  "private": true,
  "version": "0.7.3-beta",
  "description": "Generates typescript types from CloudFormation spec, with support for enrichments",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/awslabs/aws-cdk"
  },
  "bin": {
    "cfn2ts": "bin/cfn2ts"
  },
  "scripts": {
    "build": "cdk-build",
    "watch": "cdk-watch",
    "lint": "cdk-lint",
    "test": "cdk-test",
    "pkglint": "pkglint -f"
  },
  "nyc": {
    "lines": 0,
    "branches": 0
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "license": "LicenseRef-LICENSE",
  "dependencies": {
    "@aws-cdk/cfnspec": "^0.7.3-beta",
    "colors": "^1.2.1",
    "fast-json-patch": "^2.0.6",
    "fs-extra": "^4.0.2",
    "source-map-support": "^0.5.6",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^4.0.8",
    "@types/yargs": "^8.0.3",
    "pkglint": "^0.7.3-beta",
    "cdk-build-tools": "^0.7.3-beta"
  },
  "keywords": [
    "aws",
    "cdk"
  ]
}
