{
  "name": "cdk-build-tools",
  "private": true,
  "version": "0.0.0",
  "description": "Tools package with shared build scripts for CDK packages",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-cdk.git",
    "directory": "tools/cdk-build-tools"
  },
  "bin": {
    "cdk-build": "bin/cdk-build",
    "cdk-compat": "bin/cdk-compat",
    "cdk-watch": "bin/cdk-watch",
    "cdk-test": "bin/cdk-test",
    "cdk-package": "bin/cdk-package",
    "cdk-awslint": "bin/cdk-awslint",
    "cdk-lint": "bin/cdk-lint"
  },
  "scripts": {
    "build": "tsc -b && tslint -p . && chmod +x bin/cdk-build && chmod +x bin/cdk-test && chmod +x bin/cdk-watch && chmod +x bin/cdk-awslint && chmod +x bin/cdk-lint && pkglint && eslint . --ext=.ts",
    "watch": "tsc -b -w",
    "pkglint": "pkglint -f",
    "test": "echo success",
    "build+test+package": "npm run build+test",
    "build+test": "npm run build && npm test"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.2.1",
    "@types/yargs": "^15.0.4",
    "pkglint": "0.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.19.2",
    "awslint": "0.0.0",
    "colors": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "fs-extra": "^8.1.0",
    "jest": "^25.4.0",
    "jsii": "^1.4.1",
    "jsii-pacmak": "^1.4.1",
    "nodeunit": "^0.11.3",
    "nyc": "^15.0.1",
    "ts-jest": "^25.4.0",
    "tslint": "^6.1.1",
    "typescript": "~3.8.3",
    "yargs": "^15.3.1",
    "yarn-cling": "0.0.0"
  },
  "keywords": [
    "aws",
    "cdk"
  ],
  "homepage": "https://github.com/aws/aws-cdk",
  "engines": {
    "node": ">= 10.12.0"
  }
}
