{
  "name": "pkgtools",
  "private": true,
  "version": "0.7.3-beta",
  "description": "Tools for generating cross-package artifacts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/awslabs/aws-cdk"
  },
  "bin": {
    "cdk-version": "bin/cdk-version",
    "find-jsii-packages": "bin/find-jsii-packages"
  },
  "scripts": {
    "build": "cdk-build",
    "watch": "cdk-watch",
    "lint": "cdk-lint",
    "pkglint": "pkglint -f",
    "test": "cdk-test"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "license": "LicenseRef-LICENSE",
  "devDependencies": {
    "@types/fs-extra": "^4.0.8",
    "@types/yargs": "^8.0.3",
    "pkglint": "^0.7.3-beta",
    "cdk-build-tools": "^0.7.3-beta"
  },
  "dependencies": {
    "fs-extra": "^4.0.2",
    "yargs": "^9.0.1"
  },
  "keywords": [
    "aws",
    "cdk"
  ]
}
