{
  "name": "cdk-examples-declarative",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-cdk/cdk": "^0.22.0",
    "@aws-cdk/aws-ecs": "^0.22.0",
    "@aws-cdk/aws-s3": "^0.22.0",
    "@aws-cdk/aws-sns": "^0.22.0"
  },
  "devDependencies": {
    "decdk": "^0.22.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
