{
  "name": "cdk-examples-java",
  "version": "0.23.0",
  "description": "CDK examples in Java",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/awslabs/aws-cdk"
  },
  "pkglint": {
    "ignore": true
  },
  "scripts": {
    "build": "echo 'ignore'",
    "java-build": "/bin/bash generate.sh && cd project && mvn package",
    "cdk": "cdk",
    "test": "echo ok"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "aws-cdk": "^0.23.0",
    "pkgtools": "^0.23.0"
  }
}
