{
  "name": "remodel",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "remodel": "bin/remodel"
  },
  "scripts": {
    "build": "tsc -b && chmod +x bin/remodel",
    "test": "echo success",
    "watch": "tsc -b --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^9.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~3.9.10",
    "yargs": "^17.6.2"
  },
  "engines": {
    "node": ">= 14.15.0"
  },
  "ubergen": {
    "exclude": true
  }
}
