{
  "name": "ubergen",
  "private": true,
  "version": "0.0.0",
  "description": "Generate an uber CDK package from all individual CDK construct libraries",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/aws-cdk.git",
    "directory": "tools/ubergen"
  },
  "bin": {
    "ubergen": "bin/ubergen"
  },
  "scripts": {
    "lint": "eslint . --ext .ts --resolve-plugins-relative-to=../cdk-build-tools",
    "pkglint": "pkglint -f"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/fs-extra": "^8.1.1",
    "eslint": "^7.12.1",
    "pkglint": "0.0.0"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "pkglint": {
    "exclude": [
      "dependencies/build-tools",
      "package-info/scripts/build",
      "package-info/scripts/watch",
      "fast-failing-build-scripts"
    ]
  },
  "keywords": [
    "aws",
    "cdk"
  ],
  "homepage": "https://github.com/aws/aws-cdk",
  "engines": {
    "node": ">= 10.13.0 <13 || >=13.7.0"
  }
}
